src/locales/en/translation.json (before)
{
  "frameworks": {
    "title": "Front End Frameworks",
    "subtitle": "Front-end frameworks and libraries.",
    "link": {
      "satisfaction": "satisfaction",
      "interest": "Interest",
      "awareness": "awareness",
      "percentage": "percentage",
      "count": "count",
      "homepage": "homepage"
    },

    "bump": {
      "header": {
        "title": "Ranking"
      },
      "chart": {
        "description": "Awareness, interest, and satisfaction ratio rankings."
      }
    },
    "bar": {
      "header": {
        "title": "Category Overview"
      },
      "chart": {
        "description": "Overview of opinions on the technologies surveyed. Darker segments represent positive opinions, while lighter segments correspond to negative sentiment."
      }
    },
    "heatmap": {
      "header": {
        "title": "Usage by Years Of Experience"
      },
      "chart": {
        "description": "For each technology, how usage is spread among respondents who picked different experience ranges. Note that the experience in question here is general JavaScript experience, not experience with a specific technology."
      }
    }
  },

  "framework": {
    "chart": { "title": "React Experience Over Time" },
    "react": {
      "symbol": "R",
      "description": "A declarative, efficient, and flexible JavaScript library for building user interfaces.",
      "github": "https://github.com/facebook/react",
      "homepage": "https://reactjs.org/"
    },
    "preact": {
      "symbol": "Pr",
      "description": "Fast 3kB React alternative with the same modern API. Components & Virtual DOM.",
      "github": "https://github.com/preactjs/preact",
      "homepage": "https://reactjs.org/"
    },
    "vue": {
      "js": {
        "symbol": "V",
        "description": "A progressive, incrementally-adoptable framework for building UI on the web",
        "github": "https://github.com/vuejs/vue",
        "homepage": "https://vuejs.org/"
      }
    },
    "angular": {
      "symbol": "Ng",
      "description": "One framework. Mobile & desktop",
      "github": "One framework. Mobile & desktop.",
      "homepage": "https://github.com/angular/angular"
    },
    "svelte": {
      "symbol": "Sv",
      "description": "Cybernetically enhanced web apps",
      "github": "https://github.com/sveltejs/svelte",
      "homepage": "https://svelte.dev/"
    },
    "ember": {
      "symbol": "Em",
      "description": "Ember.js - A JavaScript framework for creating ambitious web applications",
      "github": "https://github.com/emberjs/ember.js",
      "homepage": "https://emberjs.com/"
    }
  }
}

src/locales/en/translation.json (after)
{
  "frameworks": {
    "title": "Front End Frameworks",
    "subtitle": "Front-end frameworks and libraries.",
    "link": {
      "satisfaction": "satisfaction",
      "interest": "Interest",
      "awareness": "awareness",
      "percentage": "percentage",
      "count": "count",
      "homepage": "homepage"
    },

    "bump": {
      "header": {
        "title": "Ranking"
      },
      "chart": {
        "description": "Awareness, interest, and satisfaction ratio rankings."
      }
    },
    "bar": {
      "header": {
        "title": "Category Overview"
      },
      "chart": {
        "description": "Overview of opinions on the technologies surveyed. Darker segments represent positive opinions, while lighter segments correspond to negative sentiment."
      }
    },
    "heatmap": {
      "header": {
        "title": "Usage by Years Of Experience"
      },
      "chart": {
        "description": "For each technology, how usage is spread among respondents who picked different experience ranges. Note that the experience in question here is general JavaScript experience, not experience with a specific technology."
      }
    }
  },

  "framework": {
    "chart": { "title": "React Experience Over Time" },
    "react": {
      "symbol": "R",
      "description": "A declarative, efficient, and flexible JavaScript library for building user interfaces.",
      "github": "https://github.com/facebook/react",
      "homepage": "https://reactjs.org/"
    },
    "preact": {
      "symbol": "Pr",
      "description": "Fast 3kB React alternative with the same modern API. Components & Virtual DOM.",
      "github": "https://github.com/preactjs/preact",
      "homepage": "https://reactjs.org/"
    },
    "vue": {
      "js": {
        "symbol": "V",
        "description": "A progressive, incrementally-adoptable framework for building UI on the web",
        "github": "https://github.com/vuejs/vue",
        "homepage": "https://vuejs.org/"
      }
    },
    "angular": {
      "symbol": "Ng",
      "description": "One framework. Mobile & desktop",
      "github": "One framework. Mobile & desktop.",
      "homepage": "https://github.com/angular/angular"
    },
    "svelte": {
      "symbol": "Sv",
      "description": "Cybernetically enhanced web apps",
      "github": "https://github.com/sveltejs/svelte",
      "homepage": "https://svelte.dev/"
    },
    "ember": {
      "symbol": "Em",
      "description": "Ember.js - A JavaScript framework for creating ambitious web applications",
      "github": "https://github.com/emberjs/ember.js",
      "homepage": "https://emberjs.com/"
    }
  },
  "legends": {
    "would_use": "I've USED it before, and would use it again",
    "would_not_use": "I've USED it before, and would use it again",
    "interested": "I've HEARD of it, and WOULD like to learn it",
    "not_interested": "I've HEARD of it, and am NOT interested",
    "never_heard": "I've never heard of it"
  }
}

src/locales/en/translation.json (diff)
@@ -77,5 +77,12 @@
       "github": "https://github.com/emberjs/ember.js",
       "homepage": "https://emberjs.com/"
     }
+  },
+  "legends": {
+    "would_use": "I've USED it before, and would use it again",
+    "would_not_use": "I've USED it before, and would use it again",
+    "interested": "I've HEARD of it, and WOULD like to learn it",
+    "not_interested": "I've HEARD of it, and am NOT interested",
+    "never_heard": "I've never heard of it"
   }
 }
